.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7ead5e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2 {
  
  background-color: #7ead5e;
  min-width: 160px;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-top: 1px dotted #5f7d4b;
}
.dropdown-content2 a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-top: 1px dotted #5f7d4b;
}

.dropdown-content a:hover {
  background-color: green;
  color: rgb(218, 218, 19);
}
.dropdown-content2 a:hover {
  background-color: #008000;
  color: rgb(218, 218, 19);
}

.dropdown:hover .dropdown-content {
  display: block;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(106, 194, 106);
  color: white;
  cursor: pointer;
  padding: 2px 8px;
  border-radius: 6px;
}

#myBtn:hover {
  background-color: #555;
}

.carousel .slide img {
  width: 100%;
  height: 450px; 
  
  vertical-align: top;
  border: 0;
}
@media only screen and (max-width: 600px) {
  .carousel .slide img {
    width: 100%;
    height: 250px; 
    vertical-align: top;
    border: 0;
  }
}
.carousel .thumbs-wrapper {
  margin: 20px;
  overflow: hidden;
  display: none;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  rgb(106, 194, 106);;
  color: white;
}

.mop{
  background-image: url('./images/black-salt.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


